#!/bin/sh
sed -i \
         -e 's/#1a1a18/rgb(0%,0%,0%)/g' \
         -e 's/#f4f4f4/rgb(100%,100%,100%)/g' \
    -e 's/#1a1a18/rgb(50%,0%,0%)/g' \
     -e 's/#d6c9de/rgb(0%,50%,0%)/g' \
     -e 's/#1a1a18/rgb(50%,0%,50%)/g' \
     -e 's/#f4f4f4/rgb(0%,0%,50%)/g' \
	"$@"
